################################    Environment URLs    ##############################
baseUrlWeb = https://opensource-demo.orangehrmlive.com/

################################    Execution Type   ##############################
# Local , Remote , LocalHeadless #
executionType = Local

################################   Browser Type   ##############################
# Chrome , Firefox , Edge #
browserType = Chrome